<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Chelometro</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../css/activation.css" type="text/css">
  <link rel="stylesheet" href="../css/fonts.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto' rel='stylesheet' type='text/css'>

</head>
<body>

  <main>

    <section>
      <figure>
        <img src="../img/logo.png" alt="Chelometro">
      </figure>
      <h1>Tú armas la fiesta, nosotros la llevamos.</h1>
      <p>Despreocupate de las chelas para tu fiesta, el chelometro te sugiere la cantidad ideal
        con base a la confirmación de tus amigos y te las llevamos bien frías a la dirección
        de tu evento. ¡Así de fácil!</p>
      <input type="url" name="eventurl" placeholder="Ingresa la URL de tu evento en Facebook">
      <button type="submit">Activar chelometro</button>
    </section>

  </main>

</body>
</html>
