<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Chelometro</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="../css/normalize.css" type="text/css">
  <link rel="stylesheet" href="../css/drinks.css" type="text/css">
  <link rel="stylesheet" href="../css/fonts.css" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto' rel='stylesheet' type='text/css'>

</head>
<body>

  <main>

    <section>
      <div class="query">
        <figure>
          <img src="../img/logo.png" alt="Chelometro">
        </figure>
        <h1>¿Qué te gustaría beber?</h1>
      </div>
      <form class="brands" action="">
        <div class="beer">
          <figure class="beer__images">
            <img src="../img/modelo.png" alt="Cerveza Modelo">
          </figure>
          <div>
            <input type="radio" name="cerveza" value="modelo">Modelo<br>
         </div>
        </div>
        <div class="beer">
          <figure class="beer__images">
            <img src="../img/corona.png" alt="Cerveza Corona">
          </figure>
          <div>
            <input type="radio" name="cerveza" value="corona">Corona<br>
         </div>
        </div>
        <div class="beer">
          <figure class="beer__images">
            <img src="../img/victoria.png" alt="Victoria">
          </figure>
          <div>
            <input type="radio" name="cerveza" value="victoria">Victoria<br>
         </div>
        </div>
        <div class="submit">
         <button class="gray" type="submit">No voy a beber</button>
         <button class="pedir" type="submit">Pedir chela</button>
       </div>
     </form>

    </section>

  </main>

</body>
</html>
