[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "web_chelometro",
      "path": "",
      "files": {
        "f36efd6d": {
          "id": "f36efd6d",
          "path": "scss/activation.scss",
          "output": "css/activation.css",
          "name": "activation.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5d2a765f": {
          "id": "5d2a765f",
          "path": "scss/drinks.scss",
          "output": "css/drinks.css",
          "name": "drinks.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "895b4c25": {
          "id": "895b4c25",
          "path": "scss/thankyou.scss",
          "output": "css/thankyou.css",
          "name": "thankyou.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "8dd1c864": {
          "id": "8dd1c864",
          "path": "templates/activation.html",
          "output": "templates/activation.html",
          "name": "activation.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "70068d4f": {
          "id": "70068d4f",
          "path": "templates/drinks.html",
          "output": "templates/drinks.html",
          "name": "drinks.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f8b3f6cf": {
          "id": "f8b3f6cf",
          "path": "templates/thankyou.html",
          "output": "templates/thankyou.html",
          "name": "thankyou.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "849cd7f8": {
          "id": "849cd7f8",
          "path": "img/appstore.png",
          "output": "img/appstore.png",
          "name": "appstore.png",
          "category": "IMAGE",
          "size": 30691,
          "type": "png",
          "initialSize": 30691,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "efe09bb3": {
          "id": "efe09bb3",
          "path": "img/chela_logo.png",
          "output": "img/chela_logo.png",
          "name": "chela_logo.png",
          "category": "IMAGE",
          "size": 35085,
          "type": "png",
          "initialSize": 35085,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f9e7c88c": {
          "id": "f9e7c88c",
          "path": "img/corona.png",
          "output": "img/corona.png",
          "name": "corona.png",
          "category": "IMAGE",
          "size": 201255,
          "type": "png",
          "initialSize": 201255,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 19428,
          "type": "png",
          "initialSize": 19428,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "326dfb04": {
          "id": "326dfb04",
          "path": "img/modelo.png",
          "output": "img/modelo.png",
          "name": "modelo.png",
          "category": "IMAGE",
          "size": 1324543,
          "type": "png",
          "initialSize": 1324543,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96d59165": {
          "id": "96d59165",
          "path": "img/partyOn.jpg",
          "output": "img/partyOn.jpg",
          "name": "partyOn.jpg",
          "category": "IMAGE",
          "size": 891188,
          "type": "jpg",
          "initialSize": 891188,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "13c07c93": {
          "id": "13c07c93",
          "path": "img/pattern.png",
          "output": "img/pattern.png",
          "name": "pattern.png",
          "category": "IMAGE",
          "size": 15934,
          "type": "png",
          "initialSize": 15934,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9b5204f1": {
          "id": "9b5204f1",
          "path": "img/preview.png",
          "output": "img/preview.png",
          "name": "preview.png",
          "category": "IMAGE",
          "size": 1219862,
          "type": "png",
          "initialSize": 1219862,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4204b86a": {
          "id": "4204b86a",
          "path": "img/victoria.png",
          "output": "img/victoria.png",
          "name": "victoria.png",
          "category": "IMAGE",
          "size": 233349,
          "type": "png",
          "initialSize": 233349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66cb5f88": {
          "id": "66cb5f88",
          "path": "css/drinks.css",
          "output": "css/drinks-dist.css",
          "name": "drinks.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "192b585c": {
          "id": "192b585c",
          "path": "css/activation.css",
          "output": "css/activation-dist.css",
          "name": "activation.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a1898240": {
          "id": "a1898240",
          "path": "css/thankyou.css",
          "output": "css/thankyou-dist.css",
          "name": "thankyou.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "434bb72f": {
          "id": "434bb72f",
          "path": "templates/dashboard.html",
          "output": "templates/dashboard.html",
          "name": "dashboard.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6b2b8af2": {
          "id": "6b2b8af2",
          "path": "scss/dashboard.scss",
          "output": "css/dashboard.css",
          "name": "dashboard.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cf710133": {
          "id": "cf710133",
          "path": "css/dashboard.css",
          "output": "css/dashboard-dist.css",
          "name": "dashboard.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "88de002e": {
          "id": "88de002e",
          "path": "css/rangeslider.css",
          "output": "css/rangeslider-dist.css",
          "name": "rangeslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "60f50872": {
          "id": "60f50872",
          "path": "scripts/rangeslider.js",
          "output": "scripts/rangeslider-dist.js",
          "name": "rangeslider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "caa14970": {
          "id": "caa14970",
          "path": "scripts/rangeSlider2.js",
          "output": "scripts/rangeSlider2-dist.js",
          "name": "rangeSlider2.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e7d0e422": {
          "id": "e7d0e422",
          "path": "css/rangeSlider2.css",
          "output": "css/rangeSlider2-dist.css",
          "name": "rangeSlider2.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]