body {
  height: 100vh;
  text-align: center;
  font-family: 'roboto';
}

main {
  background-image: url(../img/partyOn.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
  &::before {
    content: "";
    background-image: url(../img/pattern.png);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

figure {
  max-width: 230px;

}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  position: relative;
  padding: 0 2.5em;
  height: 100vh;
  align-items: center;
}

h1 {
  font-family: 'bebas_neuebold';
  font-weight: normal;
  font-style: normal;
  color: white;
  padding: 0.2em;
  letter-spacing: 1px;
}

p {
  font-family: 'roboto';
  color: white;
  line-height: 1.7em;
}

img {
  width: 100%;
  height: auto;
  display: inherit;
}

div {
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 560px) {
    flex-direction: column;
    align-items: center;
  }
  .android {
    max-width: 35%;
    padding: 3px;
  }
  .ios {
    max-width: 37%;

  }
}

// input[type="url"] {
//   width: 90%;
//   padding: 0.5em 0 0.5em 1.5em;
//   border-radius: 6px;
//   border: 1px solid #6583cc;
//   box-shadow: 4px 0px 10px rgba(0,0,0,0.5);
//   margin: 1em;
//   font-size: 15px;
//
// }

// button {
//   font-family: 'roboto condensed';
//   padding: 0.7em 1.5em;
//   border-radius: 6px;
//   border: 1px solid #6583cc;
//   box-shadow: 4px 0px 10px rgba(0,0,0,0.5);
//   margin: 1em;
//   background-color: #f29b2a;
//   color: white;
//   text-transform: uppercase;
//   letter-spacing: 1px;
// }
